<!DOCTYPE html>

<html>
    
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mon CV job d'été</title>
    <link href="style_CV_job_d'été.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&display=swap">
    <style>
        .alinéa {
            margin-left: 20px;
        }
    </style>
    <style>
        .signature {
            font-family: 'Allura', cursive;
            font-size: 30px;
        }
    </style>

    </head>

    <body>
    <h1>
    MACQUET Aristote
    </h1>
    <h2>
    Recherche stage 
    </h2>  

        <p>
            <a href="photoBruceSpringsteen.jpeg"><img src="photoBruceSpringsteen.jpeg" alt="Photo de moi" title="Cliquez pour agrandir" width="135" height="210"/></a>
<!--        <p>Cliquez sur la photo pour l'agrandir.</p> -->
        </p>

    <h2>Mon profil :</h2>
    <ul>
        <li>Macquet Aristote</li>
        <li>18 ans (10/06/2006)</li>
        <li>Dijon 21000</li>
        <li>Pour me joindre : <a href="mailto:aristote.macquet@saint-benigne.fr">aristote.macquet@saint-benigne.fr</a></li>
    </ul>
    
    <h2>Mes points forts :</h2>
    <ul>
        <li>Calme - patient - réfléchi</li>
        <li>Trilingue : Français, Espagnol et Anglais</li>
        <li>Doué en Python, html et CSS</li>
        <li>Bonne culture générale - grand lecteur - cinéphile</li>
        <li>Curieux et ouvert d'esprit</li>
    </ul>

    <h2>Mon parcours professionnel :</h2>
    <ul>
        <li><strong>2024-2025</strong>. Elève de Terminale générale au <a href="https://www.sb-lycee.fr" target="_blank">lycée St-Bénigne</a>.</li>
        <li><strong>Juin 2022</strong>. Stage estival au <a href="https://www.cassissium.fr" target="_blank">Cassissium</a>.</li>
        <li><strong>2022-maintenant</strong>. Je donne des cours particuliers d'espagnol.</li>
        <li><strong>2020-maintenant</strong>. Je fais du babysitting</li>
        <li><strong>2017-2022</strong>. Cursus scolaire en Espagne</li>
    </ul>

    <h2>Des projets montrant mon eventail de capacités :</h2>

    <ul>
        <li>Mon propre <a href="https://aricovert.github.io/Fiches" target="_blank">site</a>, répertoriant des fiches de révision faites par moi et mon équipe de devs (Maxime)</li>
        <li>Le <a href="jeu_nb_mystère_amélioré.py" target="_blank" download="jeu_nb_mystère_amélioré.py">jeu du Nombre Mystère</a> en Python.</li>
        <li>Le jeu du <a href="2048" target="_blank">2048</a> en Python et en PyCharm.</li>
        <li>Le jeu du <a href="MorpionHTML.html" target="_blank">Morpion</a> en HTML, CSS et JS.</li>
        <li>Un <a href="codeur.py" target="_blank">codeur</a> et un <a href="decodeur.py" target="_blank">décodeur</a> ASCII en Python.</li>
    </ul>

    <h2>Mes motivations :</h2>
    <ul>
        <li>Je souhaite postuler pour :</li>
        <ol>
            <p class="alinéa">Une bonne note car ma moyenne en a vraiment besoin.</p>
<!--            <p class="alinéa"> -Un stage de manière non rémunéré sur du très court terme (moins de 5 jours) qui me servira à diversifier mes expériences professionelles et découvrir de nouvelles manières de travailler.
            <p class="alinéa"> -Un job étudiant d'une période d'entre 1 semaine et 1 mois pour avoir une expérience proche de ce que pourras être ma vie dans le futur et pour m'apprendre la rigoureusitée d'un métier présent au quotidien sur une durée déterminée.
-->        </ol>

        <button id="openPopup">20/20 ?</button>
        <div class="overlay" id="overlay"></div>
        <div class="popup" id="popup">
            <div class="popup-header">
                <h2>20/20 ?</h2>
                <button class="close" id="closePopup">&times;</button>
            </div>
            <p>Allez vous me mettre 20/20 ?</p>
            <div>
                <button id="yesButton">Oui</button>
                <button id="noButton">Non</button>
            </div>
        </div>
        <script src="script_CV_job_d'été.js"></script>
    </ul>
 
    <br>
        <p>Merci d'avoir pris le temps de lire mon CV.</p>
        <p>Bien à vous.</p>
        <l class="signature">Aristote

    </body>

</html>