<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Morpion</title>
        <link href="MorpionCSS.css" rel="stylesheet" type="text/css">
        <script src="MorpionJS.js" " type="text/javascript"></script>
    </head> 

    <body>
        <h1>Le jeu du morpion</h1>
        <table>
            <tr> 
                <td id = "case1" onclick="change_case(1);">    </td>
                <td id = "case2" onclick="change_case(2);">    </td>
                <td id = "case3" onclick="change_case(3);">    </td>
            </tr>
            <tr> 
                <td id = "case4" onclick="change_case(4);">    </td>
                <td id = "case5" onclick="change_case(5);">    </td>
                <td id = "case6" onclick="change_case(6);">    </td>
            </tr>
            <tr>
                <td id = "case7" onclick="change_case(7);">    </td>
                <td id = "case8" onclick="change_case(8);">    </td>
                <td id = "case9" onclick="change_case(9);">    </td>
            </tr>
        </table>
        <br/>
        <input id="Bouton_jeu" type="button" value="JOUER" onclick = "initialisation();"/>
        

    </body>


</html>