<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon CV</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 100px; background: #f9f9f9; }
    a { font-size: 1.2em; color: #1a73e8; text-decoration: none; }
    a:hover { text-decoration: underline; }
    
    .retour {
      display: inline-block;
      margin-bottom: 30px;
      padding: 10px 20px;
      background-color: #2b7df5;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .retour:hover {
      background-color: #1f5fd1;
  </style>
</head>
<body>
  <h1>📄 Mon CV</h1>
  <p>Vous pouvez télécharger mon CV en cliquant ici :</p>
  <a href="CV.zip" download>Télécharger le CV (.zip)</a>
  <p>Une fois fait, ouvrez le et double-clickez sur " CV_job_d'été.html "</p>
  <p>Les autres fichiers dans le dossier peuvent vous servir à analyser le fonctionnement du CV</p>
  <p></p>
  <a href="/Aristote-pro/" class="retour">⬅ Retour au hub</a>
</body>
</html>
