<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mes fiches de révision</title>
  <style>
    body { 
    font-family: Arial; text-align: center; padding: 50px; background: #f0f0f0; }
    a { font-size: 1.3em; color: #2b7df5; text-decoration: none; }
    a:hover { text-decoration: underline; }
    
    .retour {
      display: inline-block;
      margin-bottom: 30px;
      padding: 10px 20px;
      background-color: #2b7df5;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;}

    .retour:hover {
      background-color: #1f5fd1;}
  </style>
</head>
<body>
  <h1>📚 Mes fiches de révision</h1>
  <p>Retrouvez toutes mes fiches de révision ici :</p>
  <a href="https://aricovert.github.io/Fiches/" target="_blank">
  <p>Se sont, pour l'instant, des fiches de maths niveau terminale, et des fiches d'italien pour débuter.</p>
  <p>Ceci est suceptible d'évoluer dans un futur proche.</p>
  <p></p>
  <a href="https://aricovert.github.io/Aristote-pro/" class="retour">⬅ Retour sur la page d'accueil</a>
</body>
</html>
